{
  "cSpell.words": [
    "adipiscing",
    "adipisicing",
    "aliquam",
    "amet",
    "aperiam",
    "Bruschetta",
    "corrupti",
    "cumque",
    "deleniti",
    "deserunt",
    "dignissimos",
    "Doloremque",
    "Duis",
    "elit",
    "Etiam",
    "gravida",
    "Illo",
    "impedit",
    "ipsa",
    "Itaque",
    "iusto",
    "laborum",
    "nemo",
    "neque",
    "odit",
    "perspiciatis",
    "pulvinar",
    "quibusdam",
    "restauranfood",
    "ultricies",
    "unde",
    "vehicula",
    "velit",
    "voluptas",
    "voluptate"
  ]
}
